[supervisord]
nodaemon=true
user=abc
logfile=/dev/stdout
logfile_maxbytes=0
pidfile = /tmp/supervisord.pid

[program:aria2c]
command=aria2c --conf-path=/data/config/custom.conf --enable-rpc=true --rpc-secret=%(ENV_RPC_TOKEN)s --rpc-listen-all=true --rpc-listen-port=6800 -d /opt/downloads/ $(ENV_OVERRIDE_OPTIONS)s
user=abc
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:webui]
command=darkhttpd /opt/aria2c-webui --port 8080
user=abc
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
